<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autocomplete</title>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        .autocomplete{
            position: relative;
            width: 300px;
        }
        #search{
            width: 100%;
        }
        #suggestLayer{
            position: absolute;
            top:20px;
            color: #666;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li{
            list-style: none;
        }
        .user {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            border: 1px solid #bec8d8;
        }
        .user img {
            position:relative;
        }
        .user p {
            line-height: 50px;
            margin: 0px;
            padding: 0px;
        }
        #loading {
            position: absolute;
            z-index: 2;
            top: 2px;
            right: 0;
            display: none;
        }
    </style>
</head>
<body>
    <input id="search" type="text" placeholder="찾고 싶은 아이디를 입력해주세요"></input>
    <ul id="suggestLayer"></ul>
    <!-- 로딩바 -->
    <div id="loading">
        <i class="fas fa-spinner fa-spin"></i>
    </div>
    <script type="module">
        import { fromEvent, map, distinctUntilChanged, debounceTime, mergeMap, filter, tap, partition, switchMap, retry, catchError, of, finalize, Subject, multicast, publish, refCount, share    } from "rxjs";
        import { ajax } from "rxjs/ajax";

        const subject = new Subject();
        const $layer = document.getElementById("suggestLayer");
        

        const keyup$ = 
        fromEvent(
                document.getElementById("search"), "keyup"
        )
        .pipe(
            debounceTime(300), 
            map(e=>e.target.value), 
            distinctUntilChanged(),
            tap(v=>console.log('from keyup', v)),
            share()
        );

        let [user$, reset$] = partition(keyup$, query=>query.trim().length > 0)



        user$ = user$.pipe(
            tap(showLoading),
            switchMap(query=>ajax.getJSON(`https://api.github.com/search/users?q=${query}`)),
            tap(hideLoading),
            retry(2),
            finalize(hideLoading)
        )
        reset$ = reset$.pipe(map(()=>$layer.innerHTML = ""));
        user$.subscribe(({items})=>drawLayer(items));
        reset$.subscribe();
        keyup$.connect();

        function showLoading(){
            document.getElementById("loading").style.display = "block";
        }
        function hideLoading(){
            document.getElementById("loading").style.display = "none";
        }
        function drawLayer(items){
            $layer.innerHTML = items.map(user => {
                return `<li class="user">
                    <img src="${user.avatar_url}" width="50px" height="50px" alt="${user.login}"/>
                    <p><a href="${user.html_url}" target="_blank">${user.login}</a></p>
                </li>`
            }).join("");
        }
    </script>
    
</body>
</html>